<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>

<body>

    <!-- Header -->
    <header>
        <nav class="navbar flex vertical-center sp-between">
            <section>
                <ul class="flex gap40 vertical-center">
                    <img src="img/logo-small.png" alt="Logo" id="logo">
                    <li><a href="#">Perche' Dropbox</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani e Prezzi</a></li>

                </ul>
            </section>
            <section>
                <ul class="flex gap40 vertical-center">
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta l'ufficio vendite</a></li>
                    <li><a href="#">Accedi</a></li>
                    <li><a class="button" href="">Inizia</a></li>

                </ul>
            </section>
        </nav>
        <div id="jumbo">
            <div class="container1 jumbo-content">
                <div class="title container1">
                    <h1>
                        Tutto cio' che ti serve per il lavoro, in un unico posto
                    </h1>
                </div>
                <div class="container1 text-img flex center">
                    <div class="txt flex gap20 nostretch column">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus aliquam
                            at, eos eveniet quam magni, quis aut cum magnam unde! Eligendi consectetur molestias aliquam
                            quis ipsa, alias quo iste. </p>
                        <a href="" class="button">Inizia la tua prova</a>
                        <p>Annulla in qualsiasi momento</p>
                        <span><a href="#piani"><i class="fa-solid fa-arrow-down"></i></a></span>
                    </div>
                    <div class="hero-img">
                        <img src="img/jumbo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <section class="container2" id="piani">
            <h2>
                Trova il piano business che fa per te
            </h2>
            <div class="radio">
                <input type="radio" name="fatturazione" id="mensile" checked value="mensile">
                <label for="mensile" style="margin-right: 35px">Fatturazione mensile</label>
                <input type="radio" name="fatturazione" id="annuale" value="annuale">
                <label for="annuale">Fatturazione annuale</label>
            </div>
            <div class="plans container2 flex sp-between wrap ">
                <div class="card">
                    <div class="head-plan">
                        <i class="fa-solid fa-user"></i> Singolo
                    </div>
                    <div class="body-plan">
                        <ul>
                            <li>
                                <h3>
                                    Professional
                                </h3>
                            </li>
                            <li>
                                <strong>
                                    &euro; 12.00
                                </strong>
                            </li>
                            <li>/mese</li>
                        </ul>
                        <ul>
                            <li><i class="fa-solid fa-user" style="text-indent: -1.2em;"></i> 1 utente</li>
                            <li><i class="fa-solid fa-folder" style="text-indent: -1.2em;"></i> 5TB di spazio di
                                archiviazione sicuro</li>
                            <li><i class="fa-solid fa-share-nodes" style="text-indent: -1.2em;"></i> Lorem ipsum dolor
                                sit amet consectetur
                                adipisicing elit. Illum, sequi.</li>
                        </ul>
                        <div style="text-align: center;">
                            <a href="" class="button">Prova gratis per 30 giorni</a>
                            <br>
                            <p style="padding-top: 20px; text-align: center; "> oppure <a href="" class="buy-now"
                                    style="padding: 0; text-decoration: underline; color: #1818ef ;">acquista
                                    ora</a>
                            </p>
                        </div>
                        <p class="line"></p>
                    </div>
                    <ul class="bottom-plan">
                        <li>
                            <h4>Punti salienti del piano</h4>
                        </li>
                        <li> <i class="fa-solid fa-check" style="text-indent: -1em;"></i> Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                            Neque?</li>
                        <li><i class="fa-solid fa-check" style="text-indent: -1em;"></i> Lorem ipsum dolor sit amet.
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="head-plan">
                        <i class="fa-solid fa-user"></i> Singolo
                    </div>
                    <div class="body-plan">
                        <ul>
                            <li>
                                <h3>
                                    Advanced
                                </h3>
                            </li>
                            <li>
                                <strong>
                                    &euro; 18.00
                                </strong>
                            </li>
                            <li>/mese</li>
                        </ul>
                        <ul>
                            <li><i class="fa-solid fa-user" style="text-indent: -1.2em;"></i> 1 utente</li>
                            <li><i class="fa-solid fa-folder" style="text-indent: -1.2em;"></i> 5TB di spazio di
                                archiviazione sicuro</li>
                            <li><i class="fa-solid fa-share-nodes" style="text-indent: -1.2em;"></i> Lorem ipsum dolor
                                sit amet consectetur
                                adipisicing elit. Illum, sequi.</li>
                        </ul>
                        <div style="text-align: center;">
                            <a href="" class="button">Prova gratis per 30 giorni</a>
                            <br>
                            <p style="padding-top: 20px; text-align: center; "> oppure <a href="" class="buy-now"
                                    style="padding: 0; text-decoration: underline; color: #1818ef ;">acquista
                                    ora</a>
                            </p>
                        </div>
                        <p class="line"></p>
                    </div>
                    <ul class="bottom-plan">
                        <li>
                            <h4>Punti salienti del piano</h4>
                        </li>
                        <li> <i class="fa-solid fa-check" style="text-indent: -1em;"></i> Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                            Neque?
                        </li>
                        <li><i class="fa-solid fa-check" style="text-indent: -1em;"></i> Lorem ipsum dolor sit amet.
                        </li>
                        <li><i class="fa-solid fa-check" style="text-indent: -1em;"></i> Lorem ipsum dolor sit amet.
                        </li>
                        <li><i class="fa-solid fa-check" style="text-indent: -1em;"></i> Lorem ipsum dolor sit amet.
                        </li>
                        <li><i class="fa-solid fa-check" style="text-indent: -1em;"></i> Lorem ipsum dolor sit amet.
                        </li>
                        <li><i class="fa-solid fa-check" style="text-indent: -1em;"></i> Lorem ipsum dolor sit amet.
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="head-plan">
                        <i class="fa-solid fa-user"></i> Singolo
                    </div>
                    <div class="body-plan">
                        <ul>
                            <li>
                                <h3>
                                    Contattaci
                                </h3>
                            </li>
                            <li>
                                <strong>
                                    -
                                </strong>
                            </li>
                            <li>/mese</li>
                        </ul>
                        <ul>
                            <li><i class="fa-solid fa-user" style="text-indent: -1.2em;"></i> 1 utente</li>
                            <li><i class="fa-solid fa-folder" style="text-indent: -1.2em;"></i> 5TB di spazio di
                                archiviazione sicuro</li>
                            <li><i class="fa-solid fa-share-nodes" style="text-indent: -1.2em;"></i> Lorem ipsum dolor
                                sit amet consectetur
                                adipisicing elit. Illum, sequi.</li>
                        </ul>
                        <div style="text-align: center;">
                            <a href="" class="button">Prova gratis per 30 giorni</a>
                            <br>
                            <p style="padding-top: 20px; text-align: center; "> oppure <a href="" class="buy-now"
                                    style="padding: 0; text-decoration: underline; color: #1818ef ;">acquista
                                    ora</a>
                            </p>
                        </div>
                        <p class="line"></p>
                    </div>
                    <ul class="bottom-plan">
                        <li>
                            <h4>Punti salienti del piano</h4>
                        </li>
                        <li> <i class="fa-solid fa-check" style="text-indent: -1em;"></i> Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                            Neque?
                        </li>
                        <li><i class="fa-solid fa-check" style="text-indent: -1em;"></i> Lorem ipsum dolor sit amet.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="enterprise container2 debug-b">
                <div class="head-plan">
                    <i class="fa-solid fa-user"></i> Enterprise
                </div>
                enterprise
            </div>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>

    </main>

    <!-- Footer -->
    <footer>

    </footer>



</body>

</html>